body, h1, h2, h3, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

/* Apply a basic font and color to the entire document */
body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* Style the header */
header {
  background-color: #e4e4e4;
    letter-spacing: 5px;
  padding: 20px;
  text-align: center;
}

/* Style the main content area */
main {
  max-width: 800px;
  margin: 20px auto 0px;
  padding: 20px;
  padding-bottom: 0px;

}

#image{
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

#img-caption{
  text-align: center;
  margin-top: 10px;
  font-size: 0.9em;
  font-style: italic;
  color:  grey;
}

#tribute-info{
  margin: 5% 10% 0%;
}
#timeline-heading{
    font-weight: 500;
  text-align: center;
    background-color: #e4e4e4;
    padding: 10px 0;
    letter-spacing: 10px;
  margin: 30px 0;
}
.bold{
  font-weight: 900;
}
.bold::after {
  content: " ";
}

/* Style links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Style headings */
h1, h2, h3 {
  color: #333;
}

/* Style paragraphs */
p {
  margin-bottom: 20px;
}

/* Style unordered and ordered lists */
ul, ol {
  margin-bottom: 20px;
}

/* Style list items */
li {
  margin-bottom: 20px;
    text-align: justify;
}



/* Style footer */
footer {
  background-color: #e4e4e4;
  padding: 10px;
  text-align: center;
  height: auto;
}

