<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>TIMELINE - ROMAN CATHOLICS</title>
</head>

<body>
  <header id="header">
    <h1 id="title">ROMAN CATHOLICS</h1>
  </header>

<!-- Image Section -->

  <main id="main">
    <div id="img-div">
      <img id="image" src="https://jashow.org/articles/wp-content/uploads/2019/10/Roman-Catholicism-768x384.png" alt="Celebrating faith and unity in the Catholic community."/>
      <div id="img-caption">
        Celebrating faith and unity in the Catholic community.
      </div>
    </div>

    <!-- Timeline Section -->

    <div id="tribute-info">
      <h2 id="timeline-heading">TIMELINE</h2>
      <ul>
    <li><span class="bold">1st Century:</span> Formation of early Christian communities following the teachings of Jesus Christ.</li>
    <li><span class="bold">4th Century:</span> The Roman Empire officially adopts Christianity under Emperor Constantine.</li>
    <li><span class="bold">1054:</span> The Great Schism leads to the separation of the Western (Roman Catholic) and Eastern (Eastern Orthodox) branches of Christianity.</li>
    <li><span class="bold">1095-1291:</span> The Crusades, a series of religious wars, are initiated by the Roman Catholic Church.</li>
    <li><span class="bold">1215:</span> Fourth Lateran Council reinforces church doctrine and structure.</li>
    <li><span class="bold">16th Century:</span> The Protestant Reformation challenges Roman Catholic teachings, leading to the formation of various Protestant denominations.</li>
    <li><span class="bold">1545-1563:</span> The Council of Trent addresses issues raised by the Reformation and reaffirms Catholic doctrine.</li>
    <li><span class="bold">19th Century:</span> Growth of Catholicism in response to industrialization and immigration.</li>
    <li><span class="bold">1870:</span> The First Vatican Council defines the doctrine of papal infallibility.</li>
    <li><span class="bold">20th Century:</span> Vatican II (1962-1965) introduces reforms to modernize and adapt the Church to contemporary issues.</li>
    <li><span class="bold">1980s-2000s:</span> Pope John Paul II plays a significant role in global affairs and outreach.</li>
    <li><span class="bold">21st Century:</span> Pope Francis becomes the first Pope from the Americas, emphasizing social justice and inclusivity.</li>
    <li><span class="bold">2016:</span> Mother Teresa, known for her Catholic missionary work, is canonized as a saint.</li>
    <li><span class="bold">2018:</span> The Catholic Church faces renewed scrutiny for cases of clergy abuse, prompting calls for reform.</li>
    <li><span class="bold">2020s:</span> Ongoing efforts by the Church to address modern challenges, including social justice, environmental issues, and interfaith dialogue.</li>
</ul>
    </div>

    
  </main>
  
    <footer>
        If you are eager to know more about Catholics, please visit this <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Catholic_Church">wikimedia-page.</a>
  </footer>
  
</body>
</html>
